<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="10+10"
            android:gravity="end|bottom"
            android:textColor="@color/colorWhite"
            android:background="#1D1D1D"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="20"
            android:gravity="end|center"
            android:textColor="@color/colorWhite"
            android:background="#1D1D1D"
            android:textSize="30sp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/sine"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="sin"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:background="@color/colorOrange"
                />

            <Button
                android:id="@+id/cosine"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="cos"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:background="@color/colorOrange"
                />
            <Button
                android:id="@+id/tangent"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="tan"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:background="@color/colorOrange"
                />
            <Button
                android:id="@+id/log"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="log"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:background="@color/colorOrange"
                />
            <Button
                android:id="@+id/ln"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="ln"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:background="@color/colorOrange"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/opening_bracket"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="("
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:background="@color/colorOrange"
                />
            <Button
                android:id="@+id/closing_bracket"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text=")"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:background="@color/colorOrange"
                />
            <Button
                android:id="@+id/power"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="^"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:background="@color/colorOrange"
                />
            <Button
                android:id="@+id/square_root"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="@string/Square_Root"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:background="@color/colorOrange"
                />
            <Button
                android:id="@+id/factorial"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="!"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:background="@color/colorOrange"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/math_pie"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="PIE"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:background="@color/colorOrange"
                />
            <Button
                android:id="@+id/NLe"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="e"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:background="@color/colorOrange"
                />
            <Button
                android:id="@+id/inverse"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="INV"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:background="@color/colorOrange"
                />
            <Button
                android:id="@+id/radians"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="RAD"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:background="@color/colorOrange"
                />
            <Button
                android:id="@+id/degrees"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="DEG"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:background="@color/colorOrange"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="C"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_numbers"
                />
            <Button
                android:id="@+id/percentage"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="%"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_numbers"
                />

            <Button
                android:id="@+id/backspace"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="@string/BACKSPACE"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_numbers"
                />
            <Button
                android:id="@+id/division"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="/"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_operations"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/number7"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="7"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_numbers"
                />
            <Button
                android:id="@+id/number8"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="8"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_numbers"
                />
            <Button
                android:id="@+id/number9"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="9"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_numbers"
                />
            <Button
                android:id="@+id/multiplication"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="X"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_operations"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/number4"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="4"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_numbers"
                />
            <Button
                android:id="@+id/number5"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="5"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_numbers"
                />
            <Button
                android:id="@+id/number6"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="6"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_numbers"
                />
            <Button
                android:id="@+id/substraction"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="_"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_operations"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/number1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="1"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_numbers"
                />
            <Button
                android:id="@+id/number2"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="2"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_numbers"
                />
            <Button
                android:id="@+id/number3"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="3"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_numbers"
                />
            <Button
                android:id="@+id/addition"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="+"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_operations"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/number00"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="00"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_numbers"
                />
            <Button
                android:id="@+id/number0"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_numbers"
                />
            <Button
                android:id="@+id/dot"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="."
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_numbers"
                />
            <Button
                android:id="@+id/equal"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="="
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:background="@color/colorWhite"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>